<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Experience</title>
</head>
<style type=>
body{
	background-image: url(pexels-photo-450066.jpeg);
}	
#teks{
	background: #dcdcdc;
	height: 20px;
	width: 1500px;
	margin: auto;
}

#menu ul li{
	display: inline; margin: left: 20px ; line-height: 30px; font-size: 18px; border: 1px solid royalblue; padding: 3px 15px;
	border-radius: 10px; background: lightblue;
}
#menu ul li : hover{
	background: #990033;
}
#menu ul li a{color: #rebeccapurple;}

#header{
	background: floralwhite;
	height: 200px;
	width: 790px;
	margin: auto;

}

#contact{
	display: inline; margin: left: 20px ; line-height: 30px; font-size: 18px; border: 1px solid royalblue; padding: 3px 15px;
	border-radius: 10px; background: #989999;
}

</style>
<body>
<div id="teks">
		     <marquee scrolldelay="100" onmouseover ="this.stop()" onmouseout="this.start()" style="font-size-adjust: 19px;">ALL EXPERIENCE IS EDUCATION FOR THE SOUL.</marquee>
		</div>
<div id="menu">
			<ul><center>
				<li><a href="file:///C:/Users/Iffi/OneDrive/Desktop/website-personal/index.html">Home</a></li>
				<li><a href="file:///C:/Users/Iffi/OneDrive/Desktop/website-personal/Biodata.html">Biodata</a></li>
				<li><a href="file:///C:/Users/Iffi/OneDrive/Desktop/website-personal/Experience.html">Experience</a></li>
				<li><a href="file:///C:/Users/Iffi/OneDrive/Desktop/website-personal/Educational.html">Education</a></li>
				<li><a href="file:///C:/Users/Iffi/OneDrive/Desktop/website-personal/Family.html">Family</a></li>
				<li><a href="file:///C:/Users/Iffi/OneDrive/Desktop/website-personal/Gallery.html">Gallery</a></li>
			</ul></center>

	<div id="header">
			<p style="text-align: center;"><img src="966cc873-792f-4e93-8df5-96a4f57652b6.jfif" style="height: 200px;width: 270px;"><img src="4b2d3c79-1545-4c3c-a768-9ee87f93ae04.jfif" style="height: 200px; width: 250px;"><img src="6aee9046-7cae-4298-9ad4-2db08bc4c0c1.jfif" style="height: 200px;width: 270px;"></p>
		</div>

  <h1><center><font face="Arial Narrow" style="font-size : 80%">"Participant in a national level foot wire competition representing the state of Kelantan"</font></center></h1>

  

<ol><font face="Arial Black" style="font-size : 90%" >

  <li>When it comes to the foot march, there are many memories that I have gone through. Why is there a parade in an association? The parade was created to form discipline and a responsible attitude in oneself.</li>
  <li>Some people will feel this parade is a burden in an association or organization. But for me marching is a fun thing and educates us to be more punctual, disciplined, serious in a job and teach ourselves to be more organized and organized in life</li>
  <li>My memory of marching is when I was in form 5 where I was selected to represent at the national level. That time I was determined to march vigorously because it was my first experience. At that time I joined the school youth cadet (KRS).</li>
  <li>KRS is one of the most respected uniformed bodies in my school. Not only in my school but also in the state of Kelantan because we received many excellent awards for School Youth Cadets</li>
  <li>Since I was selected in the parade team so I was eager to learn to march. I have been listed in the main squad of KRS members to participate in the national level competition in Penang</li>
  <li>I felt happy and excited as I struggled to find a uniform to enter this parade competition and was crowned the overall champion</li>
  <li>When we are at the top level, we have to work harder for the future and always be disciplined in doing the task</li>
  <li>A bit tired but that's our job in reaching the championship</li>
</ol></font>


<div id ="contact" style="font-family: monotype cursive; color: blue;">
	
        <center><a href="https://www.mohdiffi2@gmail.com" >EMAIL</a></center>
        <center><a href="https://wa.link/cnplt5">WHATSAPP</a></center>
   
    </div>
</body>
</html>