<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Galery</title>
</head>
<style type=>
	
body{
	background-image: url(pexels-photo-450066.jpeg);
}
#teks{
	background: #dcdcdc;
	height: 20px;
	width: 1500px;
	margin: auto;
}
#menu ul li{
	display: inline; margin: left: 20px ; line-height: 30px; font-size: 18px; border: 1px solid royalblue; padding: 3px 15px;
	border-radius: 10px; background: lightblue;
}
#menu ul li : hover{
	background: #990033;
}
#menu ul li a{color: royalblue;}

#atas{
	background: #f0f8ff;
	width: 1300px;
	height:700px;
	margin: auto;
}
#header{
	background: floralwhite;
	height: 150px;
	width: 1300px;
	overflow: hidden;
	text-align: center;

}
#kiri{
	width: 650px;
	height: 500px;
	background: powderblue;
	float: left;
}
#kanan{
	width: 650px;
	height: 500px;
	background: skyblue;
	float: left;
}

@keyframes slider{
	0%{
		left: 0%;
	}
	20%{
		left: 0%;
	}
	25%{
		left: -100%;
	}
	45%{
		left: -100%;
	}
	50%{
		left: -200%;
	}
	70%{
		left: -200%;
	}
	75%{
		left: -300%;
	}
	95%{
		left: -300%;
	}
	100%{
		left: -400%;
	}
}
#slider{
	overflow: hidden;
}
#slider figure img{
	width: 20%;
	float: left;
}
#slider figure{
	position: relative;
	width: 600%;
	margin: 0;
	left: 0;
	text-align: left;
	font-size: 0;
	animation: 10s slider infinite;
}

</style>
<body>
<div id="teks">
		     <marquee scrolldelay="100" onmouseover ="this.stop()" onmouseout="this.start()" style="font-size-adjust: 19px;">DON'TAKE LIFE TOO SERIUSLY....</marquee>
		</div>
<div id="menu">
			<ul><center>
			    <li><a href="file:///C:/Users/Iffi/OneDrive/Desktop/website-personal/index.html">Home</a></li>
				<li><a href="file:///C:/Users/Iffi/OneDrive/Desktop/website-personal/Biodata.html">Biodata</a></li>
				<li><a href="file:///C:/Users/Iffi/OneDrive/Desktop/website-personal/Experience.html">Experience</a></li>
				<li><a href="file:///C:/Users/Iffi/OneDrive/Desktop/website-personal/Educational.html">Education</a></li>
				<li><a href="file:///C:/Users/Iffi/OneDrive/Desktop/website-personal/Family.html">Family</a></li>
				<li><a href="file:///C:/Users/Iffi/OneDrive/Desktop/website-personal/Gallery.html">Gallery</a></li>
			</ul></center>

<div id="atas">
		<div id="header">
			<h1 style =text-align:center;><p>&#128151;Fav song &#128151;</h1></p>

<audio controls>
    <source src ="voice.mp3" type="audio/mpeg">
</audio>
		</div>

<div id="kiri">

	<h2 style =text-align:center;><p>&#128525;My video &#128525;</h2></p>
	<video width="650" height="420" controls>
      <source src="WhatsApp Video 2022-01-16 at 13.40.45.mp4" type="video/mp4">     
</video>
	</div>

<div id="kanan">
	<div id="slider">
			 <figure>
				<img src="27d33fc4-4ce9-4ea3-a755-6242bffc144f.jfif" style="width: 650px;height: 500px;">
				<img src="73a3baf6-3cc0-40b7-a89e-0a210ab6f174.jfif" style="width: 650px;height: 500px;">
				<img src="10784242-7c19-4c7a-b8a9-5f2e18feb7d2.jfif" style="width: 650px;height: 500px;">
				<img src="62560571-15b4-4f72-8b3f-5186410e93c1.jfif" style="width: 650px;height: 500px;">
				<img src="cd065260-6556-43cb-a792-018fbc30ff83.jfif" style="width: 650px;height: 500px;">
			</figure>	
  </div>

</body>
</html>