<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Awesome Web Page!</title>
 </head>
 <style type=>
 body{
	background-image: url(pexels-photo-450066.jpeg);
}
#atas{
	background: #f0f8ff;
	width: 1000px;
	height: 700px;
	margin: auto;

}
#header{
	background: floralwhite;
	height: 200px;
	width: 1000px;
	overflow: hidden;

}
#teks{
	background: #dcdcdc;
	height: 20px;
	width: 1000px;
	overflow: hidden;
}
#menu{
	background: #9999ff;
	height: 30px;
	width: 1000px;

}
a{
	text-decoration: none;
}
#menu ul{
	padding: 0px;
	margin: 0px;

}

#menu ul li{
	display: inline; margin: left: 20px ; line-height: 30px; font-size: 18px; border: 1px solid royalblue; padding: 3px 15px;
	border-radius: 10px; background: #989999;
}
#menu ul li : hover{
	background: #990033;
}
#menu ul li a{color: #rebeccapurple;}
	
#isi{
	background: #a9a9a9;
	height: 450px;
	width: 1000px;

}
#kiri{
	background: white;
	height: 450px;
	width: 700px;
	float: left;
}
#kanan{
	background :grey;
	height: 450px;
	width: 300px;
	float: left;
}
#footer{
	background: powderblue;
	height: 60px;
	width: 1000px;
	overflow: hidden;
}
@keyframes slider{
	0%{
		left: 0%;
	}
	20%{
		left: 0%;
	}
	25%{
		left: -100%;
	}
	45%{
		left: -100%;
	}
	50%{
		left: -200%;
	}
	70%{
		left: -200%;
	}
	75%{
		left: -300%;
	}
	95%{
		left: -300%;
	}
	100%{
		left: -400%;
	}
}
#slider{
	overflow: hidden;
}
#slider figure img{
	width: 20%;
	float: left;
}
#slider figure{
	position: relative;
	width: 600%;
	margin: 0;
	left: 0;
	text-align: left;
	font-size: 0;
	animation: 20s slider infinite;
}

 }
 </style>
	
<body>
	<div id="atas">
		<div id="header">
			<p style="text-align: center;"><img src="UiTM_Universiti_Teknologi_MARA_logo.png" style="height: 150px;width: 500px;"></p>
		</div>
		<div id="teks">
		     <marquee scrolldelay="100" onmouseover ="this.stop()" onmouseout="this.start()" style="font-size-adjust: 19px;">WELCOME TO MY WEBSITE</marquee>
		</div>
		<div id="menu">
			<ul>
				<li><a href="file:///C:/Users/Iffi/OneDrive/Desktop/website-personal/index.html">Home</a></li>
				<li><a href="file:///C:/Users/Iffi/OneDrive/Desktop/website-personal/Biodata.html">Biodata</a></li>
				<li><a href="file:///C:/Users/Iffi/OneDrive/Desktop/website-personal/Experience.html">Experience</a></li>
				<li><a href="file:///C:/Users/Iffi/OneDrive/Desktop/website-personal/Educational.html">Education</a></li>
				<li><a href="file:///C:/Users/Iffi/OneDrive/Desktop/website-personal/Family.html">Family</a></li>
				<li><a href="file:///C:/Users/Iffi/OneDrive/Desktop/website-personal/Gallery.html">Gallery</a></li>
			</ul>
		</div>
		<div id="isi">
			<div id="kiri">
				<div id="slider">
			 <figure>
				<img src="c178236b-0099-4ca6-9eb1-4f7ae4bc59d9.jfif" style="width: 700px;height: 450px;">
				<img src="8a160134-1d43-435c-91b2-b0611feb976f.jfif" style="width: 700px;height: 450px;">
				<img src="a44c4ee8-fdd1-4efb-b77e-ac3ab0d66369.jfif" style="width: 700px;height: 450px;">
				<img src="cc28e969-0862-4065-a0ed-cf73ce18c0a6.jfif" style="width: 700px;height: 450px;">
				<img src="d57a4458-3e2e-43bb-829d-39de4576ca36.jfif" style="width: 700px;height: 450px;">
			</figure>	
	        </div>
			</div>
			<div id="kanan">
				<form action="https://www.google.com/search" method="Get" target="blank">
					<input type="text" name="q" placeholder="searching..">
					<input type="submit" value ="search">
				</form>
				<p style="text-align: center;"><img src="e6510d48-3749-4088-b809-4f5c00f0fbb2.jfif"style="height: 150px;width: 150px;"></p>
				<ul>
					Today's Latest News :
					<li><a href="https://www.hmetro.com.my/" target="blank"> Metro News</a></li>
					<li><a href="https://www.astroawani.com/ " target="blank"> Awani News</a></li>
					<li><a href="https://www.kosmo.com.my/ " target="blank"> Kosmo News</a></li>
				</ul>
				<center><a href="https://www.facebook.com/muhamadmessi89" target="blank"><img src="fb.jfif" style="width :60px; height: 60px" style="padding: 6px;"></a>
				<a href="https://www.instagram.com/mohdiffi999/" target="blank"><img src="insta.jfif" style="width :60px; height: 60px" style="padding: 6px;"></a>
				<a href="//www.youtube.com/channel/UC0ob0CFh-kEjHeIyvimSUNQ" target="blank"><img src="you.jfif" style="width :60px; height: 60px" style="padding: 6px;"></a></center>
			</div>
    </div>
    <div id ="footer" style="font-family: monotype cursive; color: blue;">
        <center><a href="https://www.mohdiffi2@gmail.com">EMAIL</a></center>
        <center><a href="https://wa.link/cnplt5">WHATSAPP</a></center>
    	
    	
    </div>
</body>
</html>